CREATE Table Buildings (
Building_name Varchar(100) PRIMARY KEY,
Capacity(INT) )

INSERT INTO Buildings VALUES
('1e', 24),
('1w', 32),
('2e', 16),
('2w', 20)

CREATE TABLE Employees (
Role Varchar(100),
name Varchar(100),
building vaechar(100),
years_employed (INT),
FOREIGN KEY building REFERENCES Buildings(Building_name)
)

INSERT INTO Employees VALUES 
('Engineer', 'Becky A'., '1e', 4)
('Engineer','Dan B.', '1e', 2)
('Engineer', 'Sharon F.', '1e', 6)
('Engineer', 'Dan M.', '1e', 4)
('Engineer', 'Malcom S.','1e', 1)
('Artist', 'Tylar S.', '2w', 2)
('Artist', 'Sherman D.', '2w'	8)
('Artist', 'Jakob J.', '2w'	6)
('Artist', 'Lillia A., '2w', 7)
('Artist', 'Brandon J.', '2w', 7)
('Manager', 'Scott K.', '1e', 9)
('Manager', Shirlee M.', '1e', 3)
('Manager', Daria O., 2w, 6)
('Engineer', 'Yancy I.', 0)
('Artist', 'Oliver P.', 0)
