Create Table Customers (
Customer_id  int PRIMARY KEY,
First_name Varchar(100),
Last_name Varchar(100),
age int,
Country Varchar(100) )

Insert Into Customers VALUES
(1, 'John', 'Doe', 31, 'USA'),
(2, 'Robert', 'Luna', 22, 'USA'),
(3, 'David', 'Robinson', 22, 'UK'),
(4, 'John', 'Reinhardt', 25, 'UK'),
(5, 'Betty', 'Doe', 28, 'UAE')

Create Table Orders (
Order_id int PRIMARY KEY,
Item VARCHAR(100),
Amount INT,
Customer_id int,
FOREIGN KEY(Customer_id) REFERENCES Customers(Customer_id)
)

Insert into Orders Values
(1, 'Keyboard', 400, 4),
(2, 'Mouse', 300, 4),
(3, 'Monitor', 12000, 3),
(4, 'Keyboard', 400, 1),
(5, 'Mousepad', 250, 2)
